@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans Condensed', sans-serif;
    background-image: url(../imagenes/wepik-2021720-144851.jpg);
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.ConFondo {
    padding: 30px;
    background-color: rgba(255, 255, 240, 0.164);
    border-radius: 5px;
}

.derecha {
    float: right;
}

.index1 {
    color: rgb(30, 144, 255);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    margin-top: 3%;
    margin-bottom: 3%;
}

.index2 {
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}

.Conocenos{
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
    display: inline-block;
    box-shadow: 2px 2px 2px rgb(0, 0, 128);
    border: 2px solid rgb(0, 0, 128);
    margin-bottom: 40px;
    margin-top: 5%;
    background-color: rgba(128, 128, 128, 0.336);
    font-size: 25px;
}

.Conocenos:hover{
    cursor: pointer;
    transform: translateY(-5px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
}

.Conocenos:active{
    transform: translateY(5px);
}

.index1, .index2{
    text-align: center;
}

.index2{
    margin-bottom: 20%;
}

.TituloTerciario {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    margin: 10px;
    text-decoration: underline;
}

.fila1 {
    font-weight: 700;
    color: firebrick;
    background-color: rgba(25, 158, 118, 0.192);
}

.columna1 {
    font-weight: 700;
    color: firebrick;
    background-color: rgba(25, 158, 118, 0.192);
}

.fondo {
    background-color: rgba(255, 255, 255, 0.671);
}

.columna {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.Columna2 {
    color: white;
    font-size: 20px;
    padding: 10px;
}

.columna3 {
    color: mintcream;
    font-size: 20px;

}

.IconRedes {
    width: 30px;
    vertical-align: baseline;
}

.IconRedes1{
    width: 30px;
    position: relative; top: -40px; left: 300px;
}

.Texto {
    margin: 3px;
    position: relative; top: -43px; left: 300px;
    font-size: 18px;
}


.subtitulos{
    color: white;
    text-align: center;
    text-decoration: underline;
    margin: 10px 0;
    font-size: 30px;
    font-weight: 300;
}

.fotos1{
    width: 300px;
}

.fotos3{
    width: 300px;
}

.FormularioContacto div {
    padding: 10px;
}

.SitioWeb {
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

h1, h2{
    color: rgb(30, 144, 255);
    font-weight: 300;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    margin-top: 80px;
}

h2{
    text-align: left;
    font-size: 30px;
}

.carousel{
    display: block;
    text-align: -webkit-center;
}

/**---SOBRE NOSOTROS---**/

.Sobre1, .Sobre2{
    width: 50%;
    color: white;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    position: relative; left: 50%; top: -160px;
}

.Sobre2{
    margin-bottom: 40px;
    margin-top: 40px;
}

.Swift{
    margin-top: 30px;
    width: 45%;
    margin-bottom: -300px;
}

.MargenSobre{
    margin-top: 100px;
}

/**---VIDEOS DE TRABAJOS---**/

.video1 {
    width: 25%;
    border-radius: 10px;
    border: 2px solid black;
    margin: 20px;
    position: relative; left: 23%;
}

.video2 {
    width: 25%;
    border-radius: 10px;
    border: 2px solid black;
    position: relative; left: 37%;
    margin: 20px;
}

/**---TABLA DE ESPECIFICACIONES DE PRODUCTOS---**/

.TablaEspecificaciones {
    width: 60%;
    text-align: center;
    position: relative;
    left: 15%;
    padding: 20px;
    margin: 20px;
}

.fila1,
.columna1,
.columna2 {
    font-size: 20px;
    padding: 10px;
}

.margen h3{
    margin-bottom: 0px;
    margin-top: 20px;
    color: white;
    text-align: center;
    font-size: 50px;
}

/**---FOTOS CON FLEX---**/

.Flex{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.FotosBarras{
    margin: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.FotosFlex{
    width: 400px;
    border: 3px solid rgb(0, 0, 128);
    border-radius: 10px;
    margin: 30px;
}

.FotosFlex1{
    width:800px;
    height: 400px;
    border: 3px solid rgb(0, 0, 128);
    border-radius: 10px;
}

/*---BARRAS DE NAVEGACION / REDES---*/

.BarraNavegacion1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 60px;
 }

.BarraNavegacion1 li {
    list-style-type: none;
    padding: 10px;
    margin: 3px;
    box-shadow: 2px 2px 2px rgb(0, 0, 128);
    border: 2px solid rgb(0, 0, 128);
    border-radius: 2px;
    background-color: rgba(128, 128, 128, 0.445);
    font-size: 18px;
}

.BarraNavegacion1 li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
}

.SubMenu {
    color: rgb(255, 255, 255);
    display: none;
}

.SubMenu li{
    width: 100%;
    text-align: center;
    position: relative; left: -120px;
    z-index: 1;
}

nav ul li:hover .SubMenu{
    display: block; 
    position: absolute;
    padding-left: 150px;
    padding-right: 150px;
}


.RedesSociales li a {
    text-decoration: none;
    color: rgb(30, 144, 255);
    list-style-type: none;
    vertical-align: super;
    font-size: 18px;
}

.RedesSociales li {
    list-style-type: none;
    display: inline-block;
    padding: 5px;
    background-color: transparent;
}

.NavegacionFlex{
    display: flex;
}

.NavegacionFlex li a{
    text-decoration: none;
    color: white;
    box-shadow: 2px 2px 2px rgb(0, 0, 128);
    border: 2px solid rgb(0, 0, 128);
    border-radius: 2px;
    font-size: 16px;
    padding: 10px;
    margin: 3px;
}

.NavegacionFlex li{
    list-style-type: none;
    color: white;
    background-color: rgba(128, 128, 128, 0);
}

.Fondo3{
    background-color: rgba(128, 128, 128, 0);
}

.Fondo3:hover{
    background-color: rgb(0, 0, 0);
}

nav div a{
    text-align: center;
}

.navbar div a{
    color: white;
    font-size: 20px;
    font-weight: 700;
    border: 3px solid rgb(0, 0, 128);
    border-radius: 7px;
    background-color: rgba(128, 128, 128, 0.384);
    margin: 5px;
    padding: 4px;
}

.navbar {
    background-color: rgba(128, 128, 128, 0.288);
}

.navbar-brand{
    font-size: 30px !important;
}

/**---GRIDS---**/

.contenedorGrids {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.contenedorGrids1{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 50px;
}

.grids {
    padding: 20px;
    text-align: center;
    align-self: center;
}

.grids1{
    grid-column: 1/3;
    text-align: center;
}

.grids2{
    grid-column: 2/3;
}

.contenedortotal{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;   
}

.prueba{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: start;
    align-items: center;
}

.letra{
    color: white;
    text-align: center;
    width: 300px;
}

.contenedormultiple{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    align-items: center;
    justify-content: start;
}

.prueba1{
    grid-row: 1/5;
    text-align: center;
}

.BotonIndex{
    color: white;
    text-align: center;
    padding: 6px;
    display: inline-block;
    box-shadow: 2px 2px 2px rgb(0, 0, 128);
    border: 2px solid rgb(0, 0, 128);
    background-color: rgba(128, 128, 128, 0.336);
}

.UbiBoton{
    text-align: center;
}

.UbiBoton:hover{
    color:white;
    cursor: pointer;
    transform: translateY(-5px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
}

.UbiBoton:active{
    transform: translateY(7px);
}

.letra1{
    color: white;
    text-align: center;
    width: 300px;
}

.prueba, .contenedormultiple{
    margin: 80px;
}

.margen, .contenedortotal{
    background-color: rgba(128, 128, 128, 0.24);
}

.FotosFlex2{
    width: 250px;
    border-radius: 10px;
    border: 3px solid rgb(0, 0, 128);
}


@media (max-width: 740px){

    .contenedortotal{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: start;  
   }

    .FotosFlex2{
        width: 200px;
        border-radius: 10px;
        border: 3px solid rgb(0, 0, 128);
        position: relative; left: 50px;
    }

    .BarraNavegacion1 {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }

    .prueba{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: start;
        align-items: center;
    }    
    
    .contenedormultiple{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        align-items: center;
        justify-content: start;
    }

    .prueba1{
        grid-row: 1/5;
        text-align: start;
    }
}    
