.contenedorGrids {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.grids {
    padding: 20px;
    text-align: center;
    align-self: center;
}

.FotosFlex{
    width: 400px;
    border: 3px solid rgb(0, 0, 128);
    border-radius: 10px;
    margin: 30px;
}

.contenedorGrids1{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 50px;
    
}

.grids1{
    grid-column: 1/3;
    text-align: center;
}

.FotosFlex1{
    width:800px;
    height: 400px;
    border: 3px solid rgb(0, 0, 128);
    border-radius: 10px;
}

.grids2{
    grid-column: 2/3;
}

.contenedortotal{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center; 
    
    .prueba{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: start;
        align-items: center;
        margin: 80px;
        
        .letra{
            color: white;
            text-align: center;
            width: 300px;
        }
    }
    .prueba1{
        grid-row: 1/5;
        text-align: center;
    }
    .FotosFlex2{
        width: 250px;
        border-radius: 10px;
        border: 3px solid rgb(0, 0, 128);
    }
}

.contenedormultiple{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    align-items: center;
    justify-content: start;
    margin: 80px;
}


.prueba, .contenedormultiple{
    margin: 80px;
}

.margen, .contenedortotal{
    background-color: rgba(128, 128, 128, 0.24);
}

.letra1{
    color: white;
    text-align: center;
    width: 300px;
}